# todoapp-spark

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/todoapp/: Bootstrap.java  Todo.java  TodoResource.java  TodoService.java
src/main/java/com/todoapp/controllers/: Controller.java  JsonTransformer.java  TodoController.java
src/main/java/com/todoapp/modules/: TodoModule.java
src/main/java/com/todoapp/security/: JWT.java
src/main/java/com/todoapp/utils/: Util.java
src/main/resources/: app.conf
src/main/resources/public/scripts/: app.js
src/main/resources/public/views/: edit.html  list.html  login.html
