app.secret=pruebas
app.ipaddress=0.0.0.0
app.port=4567
            
db.host=localhost
db.port=27017
db.name=todoapp

# defaults to 'client' if not present
public_dir=public

# defaults to '9000' if not present
port=9000